<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ZeroNative.Core</AssemblyName>
    <RootNamespace>ZeroNative</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>ZeroNative.Core</PackageId>
    <Title>ZeroNative.Core</Title>
    <Description>Cross-platform core abstractions (runtime, bridge, security, manifest) for zero-native .NET apps. Host-agnostic.</Description>
    <PackageTags>desktop;webview;native;cross-platform;runtime;bridge</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Core is pure managed: enable AOT/trim checking so consumers can publish AOT. -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZeroNative" />
    <InternalsVisibleTo Include="ZeroNative.Cef" />
    <InternalsVisibleTo Include="ZeroNative.Core.Tests" />
    <InternalsVisibleTo Include="ZeroNative.Tests" />
  </ItemGroup>

</Project>
