# zero-native

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  TODO.md  ZeroNative.slnx
.github/workflows/: ci.yml  dotnet.yml  release.yml
.reference/: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  app.zon  build.zig  build.zig.zon
.reference/docs/: AGENTS.md  package.json  pnpm-lock.yaml
.reference/docs/src/: mdx-components.tsx
.reference/docs/src/app/: globals.css  layout.tsx  page.mdx  robots.ts  sitemap.ts
.reference/docs/src/components/: docs-mobile-nav.tsx  docs-nav.tsx  heading-link.tsx
.reference/docs/src/lib/: docs-navigation.ts  github.ts  mdx-to-markdown.ts  page-metadata.ts  page-titles.ts  search-index.ts
.reference/examples/: .gitignore  README.md
.reference/examples/android/: README.md  app.zon  build.gradle  settings.gradle
.reference/examples/android/app/: build.gradle
.reference/examples/android/app/src/main/: AndroidManifest.xml
.reference/examples/android/app/src/main/cpp/: CMakeLists.txt  zero_native.h  zero_native_jni.c
.reference/examples/android/app/src/main/java/dev/zero_native/examples/android/: MainActivity.kt
.reference/examples/android/app/src/main/res/values/: styles.xml
.reference/examples/hello/: README.md  app.zon  build.zig.zon
.reference/examples/hello/src/: main.zig
.reference/examples/ios/: README.md  app.zon
.reference/examples/ios/ZeroNativeIOSExample/: SceneDelegate.swift  ZeroNativeHostViewController.swift
.reference/examples/ios/ZeroNativeIOSExample.xcodeproj/: project.pbxproj
.reference/examples/next/: README.md  app.zon  build.zig.zon
.reference/examples/next/frontend/: package.json  tsconfig.json
.reference/examples/next/src/: main.zig
.reference/examples/react/: README.md  app.zon  build.zig.zon
.reference/examples/react/frontend/: package.json
.reference/examples/react/src/: main.zig
.reference/examples/svelte/: README.md  app.zon  build.zig.zon
.reference/examples/svelte/frontend/: index.html  package.json
.reference/examples/svelte/src/: main.zig
.reference/examples/vue/: README.md  app.zon  build.zig.zon
.reference/examples/vue/frontend/: index.html  (+1 more)
.reference/examples/webview/: README.md  app.zon  build.zig.zon
.reference/src/: root.zig
.reference/src/assets/: root.zig
.reference/src/automation/: macos.zig  protocol.zig  root.zig  server.zig  snapshot.zig
.reference/src/bridge/: root.zig
.reference/src/debug/: root.zig
.reference/src/embed/: root.zig
.reference/src/extensions/: root.zig
.reference/src/frontend/: root.zig
.reference/src/js/: root.zig
.reference/src/platform/: policy_values.zig  root.zig
.reference/src/runtime/: root.zig
.reference/src/security/: root.zig
.reference/src/tooling/: assets.zig  codesign.zig  dev.zig  doctor.zig  manifest.zig  raw_manifest.zig  root.zig  web_engine.zig
.reference/src/window_state/: root.zig
.reference/tests/: README.md
.reference/tools/cef/: build-from-source.sh
.reference/tools/zero-native/: automation.zig  main.zig
docs/: index.md  neko.yml  velopack.md
docs/guides/: frontend.md  getting-started.md  packaging.md  quick-start.md  velopack.md
docs/reference/: app-model.md  automation.md  bridge.md  debugging.md  dialogs.md  embed.md  extensions.md  manifest.md  security.md  web-engines.md  windows.md
samples/ZeroNative.Sample/: Program.cs  ZeroNative.Sample.csproj
samples/ZeroNative.Sample.Cef/: Program.cs  ZeroNative.Sample.Cef.csproj
samples/ZeroNative.Sample.Kestrel/: Program.cs  README.md  ZeroNative.Sample.Kestrel.csproj
samples/ZeroNative.Sample.Kestrel/wwwroot/: app.js  index.html  style.css
src/ZeroNative/: README.md  WebViewPlatform.cs  ZeroNative.csproj
src/ZeroNative.Cef/: CefAppHandlers.cs  CefNativeWindow.cs  CefPlatform.cs  README.md  ZeroNative.Cef.csproj
src/ZeroNative.Core/: AppDirs.cs  README.md  ZeroNative.Core.csproj  ZeroNative.cs
src/ZeroNative.Core/Assets/: AssetServer.cs
src/ZeroNative.Core/Automation/: AutomationProtocol.cs  AutomationServer.cs  AutomationSnapshot.cs
src/ZeroNative.Core/Bridge/: Bridge.cs  BridgeJavascript.cs  BridgeTypes.cs
src/ZeroNative.Core/Debug/: PanicCapture.cs
src/ZeroNative.Core/Extensions/: ModuleRegistry.cs
src/ZeroNative.Core/Frontend/: Frontend.cs
src/ZeroNative.Core/Manifest/: AppManifest.cs  AppManifestJson.cs
src/ZeroNative.Core/Platform/: IPlatform.cs  NullPlatform.cs  PlatformTypes.cs
src/ZeroNative.Core/Primitives/: Geometry.cs  JsonWriter.cs
src/ZeroNative.Core/Runtime/: App.cs  EmbeddedApp.cs  Events.cs  Runtime.cs  TraceSinks.cs
src/ZeroNative.Core/Security/: Policy.cs
src/ZeroNative.Core/Tooling/: DevServer.cs
src/ZeroNative.Core/WindowState/: WindowStateStore.cs
src/ZeroNative.Templates/: README.md  ZeroNative.Templates.csproj
src/ZeroNative.Templates/content/zero-native-app/: Program.cs  ZeroNativeApp.Cef.csproj  ZeroNativeApp.csproj  app.json
src/ZeroNative.Templates/content/zero-native-app/.template.config/: template.json
src/ZeroNative.Templates/content/zero-native-app/wwwroot/: index.html
src/ZeroNative/Linux/: AyatanaIndicator.cs  Gtk.cs  Gtk4Dialogs.cs  GtkDialogs.cs  WebKitGtkPlatform.cs
src/ZeroNative/MacOS/: AppKit.cs  MacDialogs.cs  MacTray.cs  ObjC.cs  ObjcClassBuilder.cs  WKWebViewPlatform.cs
src/ZeroNative/Windows/: WebView2Platform.cs  Win32.cs  Win32Clipboard.cs  Win32Dialogs.cs  Win32ShellDialogs.cs  Win32Tray.cs
tests/ZeroNative.Core.Tests/: AppManifestJsonTests.cs  AssetServerTests.cs  AsyncBridgeTests.cs  AutomationProtocolTests.cs  AutomationServerTests.cs  AutomationSnapshotTests.cs  BridgeJavascriptTests.cs  BridgeTests.cs  DevServerTests.cs  EmbeddedAppTests.cs  FrontendTests.cs  JsonUtilitiesTests.cs  ManifestTests.cs  ModuleRegistryTests.cs  NavigationDecisionTests.cs  NullPlatformTests.cs  PanicCaptureTests.cs  RuntimeLifecycleSnapshotTests.cs  RuntimeTests.cs  SecurityTests.cs  TraceSinksLoggerTests.cs  TraceSinksTests.cs  WindowStateRestoreTests.cs  WindowStateStoreTests.cs  ZeroNative.Core.Tests.csproj
tools/: stage-cef-macos-arm64.sh
(+68 files in other folders)
