<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <Authors>zero-native contributors</Authors>
    <Company>zero-native</Company>
    <Product>zero-native</Product>
    <Copyright>Copyright (c) zero-native contributors</Copyright>
    <Description>Tiny, fast desktop apps with a web frontend. .NET 10 port.</Description>
    <RepositoryUrl>https://github.com/theolivenbaum/zero-native</RepositoryUrl>
    <PackageProjectUrl>https://github.com/theolivenbaum/zero-native</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>

    <RootNamespace>ZeroNative</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
