<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ZeroNative.Sample.Cef</AssemblyName>
    <RootNamespace>ZeroNative.Sample.Cef</RootNamespace>
    <IsPackable>false</IsPackable>

    <!--
      CefGlue.Common ships per-RID native CEF binaries. Pick the appropriate platform here.
      Supported values: win-x64, win-arm64, linux-x64, linux-arm64, osx-x64.
      We default to the current host's RID for convenience.
    -->
    <CefGlueTargetPlatform Condition="'$(CefGlueTargetPlatform)' == ''">$(NETCoreSdkRuntimeIdentifier)</CefGlueTargetPlatform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroNative.Cef\ZeroNative.Cef.csproj" />
  </ItemGroup>

</Project>
