plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "dev.zero_native.examples.android"
    compileSdk 35

    defaultConfig {
        applicationId "dev.zero_native.examples.android"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}
