<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ZeroNative.Sample</AssemblyName>
    <RootNamespace>ZeroNative.Sample</RootNamespace>
    <IsPackable>false</IsPackable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroNative\ZeroNative.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
